Е 564 ОС 134             Самсунг А02
Е 616 ОН 134            Самсунг А02
Е 617 ОН 134            Самсунг А02
Е 556 ОН 134             Самсунг А03
Е 274 МУ 134             Самсунг А02
Е 557 ОС 134              Редми 9А (замена)
Е 572 ОС 134               Редми 9А (замена)
Е 551 ОС 134                Редми 9А (замена)
М 435 РЕ 67                  Редми 9А (замена)
Е 758 ОО 134                 Самсунг А02
Е 191 ОУ 134                 Самсунг А03
Е 565 ОН 134                 Самсунг А02
Е 602 ОН 134                 Редми 9А (замена)
Е 607 ОН 134                  Самсунг А02
О 831 АН 196                  Самсунг А02
Е 788 ОО 134                  Самсунг А02
В 935 РР 134                   Самсунг А02
Е 783 ОО 134                   Самсунг А02
Е 783 ОО 134                 Самсунг А02 
Е 562 ОН 134                 Самсунг А02
Е 612 ОН 134                  Самсунг А02
Е 359 РВ 134                   Самсунг А02
Е 192 ОУ 134                   Самсунг А02
Е 234 МУ 134                  Самсунг А02
Е 555 ОС 134                   Самсунг А02
Е 767 ОО 134                   Самсунг А02
Е 572 ОН 134                   Самсунг А02
Е 624 ОН 134                   Самсунг А03
Е 015 ОР 134                    Самсунг А02
Е 763 ОО 134                   Самсунг А02
Е 609 ОН 134                   Самсунг А02
Е 036 ОР 134                    Редми 9А (замена)
Е 601 ОН 134                    Самсунг А02
О 756 ЕО 196                    Самсунг А02
О 199 АЕ 196                    Самсунг А02
О 259 ЕМ 196                   Самсунг А02
О 749 ЕО 196                    Самсунг А02
О 285 АУ 196                   Самсунг А02
Е 912 ОО 134                   Редми 9А (замена)
О 447 АР 196                   Редми 9А (замена)
О 255 АЕ 196                   Самсунг А02 
О 297 АХ 196                   Самсунг А02
О 752 АО 196                  Самсунг А02
О 412 АС 196                   Редми 9А (замена)
В 800 ЕУ 134                    Самсунг А02
О 261 АУ 196                   Самсунг А02
О 246 ВА 196                   Самсунг А02
О 291 АК 196                   Самсунг А02
О 735 АА 196                   Самсунг А02
О 740 АА 196                   Самсунг А02
О 298 АМ 196                 Самсунг А02  
Е 555 ОН 134                    Самсунг А02
Е 615 ОН 134                   Редми 9А (замена)
Е 874 ОМ 134                   Редми 9А (замена)
В 191 МС 134                  Самсунг А02
В 242 ЕР 134                    Самсунг А02
Е 753 ОО 134                  Самсунг А02
В 047 СХ 134                   Самсунг А02
О 331 АВ 196                  Самсунг А02
О 304 АВ 196                  Самсунг А02
О 285 АМ 196                 Самсунг А03
В 046 СХ 134                     Редми 9А (замена)
В 852 СХ 134                    Самсунг А02
Е 891 ОО 134                   Редми 9А (замена)
Е 521 АК 134                    Самсунг А02
Е 113 РК 134                    Самсунг А02
В 751 СХ 134                   Редми 9А (замена)
В 837 СХ 134                    Самсунг А02
Е 368 РВ 134                    Самсунг А02           
В 048 СХ 134                   Самсунг А02
Е 977 ОУ 134                   Самсунг А02
Е 139 РК 134                  Редми 9А (замена)
В 232 ЕР 134                   Самсунг А02
Е 966 МУ 134                  Самсунг А02
Е 990 ОУ 134                  Самсунг А02
Е 392 РВ 134                  Самсунг А03
Е 520 МУ 134                 Редми 9А (замена)
В 593 ВВ 134                    Самсунг А02
Е 363 РВ 134                   Самсунг А03
В 045 СХ 134                    Самсунг А02
О 326 АВ 196                  Редми 9А (замена)
В 162 СН 164                   Самсунг А02
Е 917 ОУ 134                   Самсунг А03
В 833 ТЕ 134                  Редми 9А (замена)
Е 803 ОМ 134                 Редми 9А (замена)
Е 920 СК 134                   Редми 9А (замена)
Е 505 МУ 134                  Самсунг А03
Е 093 МХ 134                   Самсунг А02
О 041 ВР 196                   Самсунг А02
А 403 ВС 134                   Самсунг А02
О 432 АР 196                   Самсунг А02
В 242 ЕС 134                    Самсунг А02
О 379 АС 196                   Самсунг А02
О 294 АК 196                   Самсунг А02
О 525 АР 196                   Самсунг А02
Е 054 МХ 134                   Самсунг А02
В 532 АН 134                   Самсунг А02
В 404 СС 134                    Самсунг А02
