
16:37:59 - BNXUSDT - ДАМП - 3.5 цена - 72.33

17:37:10 - BLZUSDT - Памп + 4.13 цена - 0.20342

17:37:39 - BLZUSDT - Памп + 4.21 цена - 0.20261

17:46:27 - BNXUSDT - Памп + 3.01 цена - 77.56

17:46:56 - BNXUSDT - Памп + 3.02 цена - 77.55
18:08:18 - ADAUSDT - СПОТ мега Плотность! на SHORT - цена 1.18000000 - V 2955270 БАКСОВ 2527816.3 Лотов - Процент до цены 0.93 
19:53:16 - LUNAUSDT - СПОТ мега Плотность! на SHORT - цена 105.49000000 - V 2020102 БАКСОВ 19172.42 Лотов - Процент до цены 0.12 

20:37:44 - HOTUSDT - Памп + 3.63 цена - 0.006867

20:56:54 - LITUSDT - Памп + 3.93 цена - 1.875
21:10:16 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.167 - V 2094396 БАКСОВ 502253.2 Лотов - Процент до цены 0.07 
21:10:51 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.174 - V 2104035 БАКСОВ 503839.7 Лотов - Процент до цены 0.05 

21:12:02 - ALICEUSDT - Памп + 3.02 цена - 8.141
21:15:47 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.171 - V 2197387 БАКСОВ 526572.6 Лотов - Процент до цены 0.05 
21:20:43 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.17 - V 2261251 БАКСОВ 541876.6 Лотов - Процент до цены 0.07 
21:21:57 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.169 - V 2096770 БАКСОВ 502822.6 Лотов - Процент до цены 0.02 
21:22:32 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.17 - V 2252917 БАКСОВ 540138.4 Лотов - Процент до цены 0.02 
21:23:09 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.169 - V 2091386 БАКСОВ 501531.4 Лотов - Процент до цены 0.02 
21:41:01 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.156 - V 2091280 БАКСОВ 503316.5 Лотов - Процент до цены 0.02 
21:42:14 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.159 - V 2105081 БАКСОВ 505300.2 Лотов - Процент до цены 0.17 
21:45:17 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.165 - V 2437308 БАКСОВ 584766.7 Лотов - Процент до цены 0.07 
21:47:44 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.164 - V 2370418 БАКСОВ 568854.9 Лотов - Процент до цены 0.07 
22:30:08 - GMTUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 2.95 - V 6584938 БАКСОВ 2228247 Лотов - Процент до цены 0.18 
22:30:43 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.139 - V 2824024 БАКСОВ 682296.2 Лотов - Процент до цены 0.00 
22:37:30 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.141 - V 2077916 БАКСОВ 501306.7 Лотов - Процент до цены 0.10 

22:37:45 - KAVAUSDT - ДАМП - 4.53 цена - 4.7074
22:50:24 - THETAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 4.133 - V 2090070 БАКСОВ 505458.2 Лотов - Процент до цены 0.05 
22:55:55 - LTCUSDT - СПОТ мега Плотность! на SHORT - цена 127.00000000 - V 3654210 БАКСОВ 29017.791 Лотов - Процент до цены 0.85 
23:32:51 - SOLUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 136.46 - V 2638431 БАКСОВ 19332 Лотов - Процент до цены 0.01 
00:10:20 - SOLUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 135.3 - V 3190499 БАКСОВ 23482 Лотов - Процент до цены 0.42 
01:00:09 - SOLUSDT - ФЬЮЧЕРСЫ мега Плотность! на SHORT - цена 139 - V 2661773 БАКСОВ 19298 Лотов - Процент до цены 0.78 

01:38:42 - ZILUSDT - ДАМП - 4.5 цена - 0.18796

01:39:00 - ZILUSDT - ДАМП - 4.35 цена - 0.18823

01:41:19 - ZILUSDT - ДАМП - 3.78 цена - 0.18232

02:11:51 - GMTUSDT - ДАМП - 3.32 цена - 2.71164
02:26:17 - FTMUSDT - ФЬЮЧЕРСЫ мега Плотность! на SHORT - цена 1.5638 - V 4720881 БАКСОВ 3021557 Лотов - Процент до цены 0.09 

02:52:36 - BNXUSDT - ДАМП - 3.23 цена - 74.81
03:04:36 - GMTUSDT - СПОТ мега Плотность! на LONG - цена 2.72800000 - V 3843965 БАКСОВ 1406875.9 Лотов - Процент до цены 0.16 
03:11:53 - ETCUSDT - ФЬЮЧЕРСЫ мега Плотность! на SHORT - цена 46.9 - V 2021830 БАКСОВ 43148.03 Лотов - Процент до цены 0.09 
03:18:32 - APEUSDT - СПОТ мега Плотность! на SHORT - цена 12.70000000 - V 2350158 БАКСОВ 185080.97 Лотов - Процент до цены 0.02 

03:18:39 - GMTUSDT - ДАМП - 3.57 цена - 2.57172

03:20:21 - AKROUSDT - Памп + 10.17 цена - 0.01695
04:58:43 - LUNAUSDT - СПОТ мега Плотность! на SHORT - цена 107.59000000 - V 3042033 БАКСОВ 28319.85 Лотов - Процент до цены 0.16 
05:08:04 - FTMUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 1.62 - V 2569300 БАКСОВ 1583544 Лотов - Процент до цены 0.15 
05:10:06 - GMTUSDT - СПОТ мега Плотность! на LONG - цена 2.67343000 - V 3827005 БАКСОВ 1427246.7 Лотов - Процент до цены 0.30 
05:28:56 - LUNAUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 108.15 - V 7984388 БАКСОВ 73799 Лотов - Процент до цены 0.04 

06:36:43 - QTUMUSDT - Памп + 3.61 цена - 9.167
06:52:52 - GMTUSDT - СПОТ мега Плотность! на LONG - цена 2.88000000 - V 2700884 БАКСОВ 936402.2 Лотов - Процент до цены 0.15 

07:19:05 - QTUMUSDT - ДАМП - 3.22 цена - 8.7
08:11:52 - LUNAUSDT - ФЬЮЧЕРСЫ мега Плотность! на SHORT - цена 107.62 - V 5816914 БАКСОВ 54052 Лотов - Процент до цены 0.00 
08:19:54 - UNIUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 11.707 - V 2794086 БАКСОВ 238200 Лотов - Процент до цены 0.20 
08:23:00 - UNIUSDT - ФЬЮЧЕРСЫ мега Плотность! на LONG - цена 11.751 - V 2668841 БАКСОВ 226923 Лотов - Процент до цены 0.09 
