
15:10:43 - DARUSDT - Памп 1 свечи + 2.87 Прпоцент импульса 5.8 цена - 1.569 - Время начала импульса 15:06:00

---------------------------------------
15:10:43 - DARUSDT - Открыли сделку - цена 1.562 - Памп 2.87 - counterWork - 1
---------------------------------------

15:14:10 - ENSUSDT - Памп 1 свечи + 0.11 Прпоцент импульса 5 цена - 18.071 - Время начала импульса 14:58:00

---------------------------------------
15:14:12 - ENSUSDT - Открыли сделку - цена 18.075 - Памп 0.11 - counterWork - 1
---------------------------------------

15:22:03 - ENSUSDT - Памп 1 свечи + 0.02 Прпоцент импульса 7.73 цена - 18.422 - Время начала импульса 14:58:00

---------------------------------------
15:22:04 - ENSUSDT - Открыли сделку - цена 18.414 - Памп 0.08 - counterWork - 1
---------------------------------------

15:26:04 - ENSUSDT - Памп 1 свечи + 0.04 Прпоцент импульса 7.73 цена - 18.405 - Время начала импульса 14:58:00

---------------------------------------
15:26:05 - ENSUSDT - Открыли сделку - цена 18.397 - Памп 0 - counterWork - 1
---------------------------------------

17:29:45 - GMTUSDT - Памп 1 свечи + 1.68 Прпоцент импульса 5.05 цена - 4.1277 - Время начала импульса 17:25:00

---------------------------------------
17:29:46 - GMTUSDT - Открыли сделку - цена 4.1277 - Памп 1.68 - counterWork - 1
---------------------------------------

19:33:52 - GMTUSDT - Памп 1 свечи + 0.34 Прпоцент импульса 5.07 цена - 3.9851 - Время начала импульса 19:05:00

---------------------------------------
19:33:53 - GMTUSDT - Открыли сделку - цена 3.987 - Памп 0.34 - counterWork - 1
---------------------------------------
