
11:46:01 - AVAXUSDT - 11Памп 1 свечи + 0.29 Прпоцент импульса 0.14 цена - 21.01 - counterWork -  1 - Время начала импульса 11:42:00

11:54:10 - STORJUSDT - 11Памп 1 свечи + 0.05 Прпоцент импульса 0.8 цена - 0.5691 - counterWork -  1 - Время начала импульса 11:50:00

---------------------------------------
12:05:56 - STORJUSDT - Открыли сделку - цена 0.5711 - Памп 0.23 - counterWork - 1
---------------------------------------

12:08:40 - TOMOUSDT - 11Памп 1 свечи + 0.06 Прпоцент импульса 0.17 цена - 0.5331 - counterWork -  1 - Время начала импульса 12:05:00

12:18:24 - DOTUSDT - 11Памп 1 свечи + 0.09 Прпоцент импульса 0.17 цена - 7.864 - counterWork -  1 - Время начала импульса 12:14:00

---------------------------------------
12:24:04 - DOTUSDT - Открыли сделку - цена 7.902 - Памп 0.1 - counterWork - 1
---------------------------------------

12:25:17 - MANAUSDT - 11Памп 1 свечи + 0.06 Прпоцент импульса 0.04 цена - 0.8155 - counterWork -  1 - Время начала импульса 12:24:00

12:51:17 - DOGEUSDT - 11Памп 1 свечи + 0.03 Прпоцент импульса 0.08 цена - 0.0644 - counterWork -  1 - Время начала импульса 12:47:00

13:15:31 - AVAXUSDT - 11Памп 1 свечи + 0.28 Прпоцент импульса 0.76 цена - 21.14 - counterWork -  1 - Время начала импульса 13:10:00

---------------------------------------
13:17:27 - AVAXUSDT - Открыли сделку - цена 21.25 - Памп 0.33 - counterWork - 1
---------------------------------------

13:18:25 - RAYUSDT - 11Памп 1 свечи + 0.14 Прпоцент импульса 1.02 цена - 0.693 - counterWork -  1 - Время начала импульса 13:12:00

---------------------------------------
13:20:11 - RAYUSDT - Открыли сделку - цена 0.696 - Памп 0.14 - counterWork - 1
---------------------------------------

13:20:55 - TOMOUSDT - 11Памп 1 свечи + 0.4 Прпоцент импульса 0.89 цена - 0.5325 - counterWork -  1 - Время начала импульса 13:13:00

---------------------------------------
13:31:50 - TOMOUSDT - Открыли сделку - цена 0.5348 - Памп 0.45 - counterWork - 1
---------------------------------------

13:33:42 - DASHUSDT - 11Памп 1 свечи + 0.1 Прпоцент импульса 1.03 цена - 49.21 - counterWork -  1 - Время начала импульса 13:28:00

---------------------------------------
13:46:09 - DASHUSDT - Открыли сделку - цена 49.43 - Памп 0.08 - counterWork - 1
---------------------------------------
