
16:08:50 - CHZUSDT - Памп + 2.67 цена - 0.23986

16:18:38 - CHZUSDT - Памп + 2.82 цена - 0.24494

16:43:26 - SKLUSDT - Памп + 3.5 цена - 0.14877

16:43:47 - SKLUSDT - Памп + 4.89 цена - 0.14974

17:17:29 - ANCUSDT - Памп + 3.13 цена - 2.577

17:17:58 - ANCUSDT - Памп + 3.13 цена - 2.562

17:41:53 - SKLUSDT - Памп + 2.5 цена - 0.15094

18:30:55 - PEOPLEUSDT - Памп + 2.54 цена - 0.0814

18:31:52 - PEOPLEUSDT - Памп + 3.14 цена - 0.084

19:01:59 - PEOPLEUSDT - Памп + 2.84 цена - 0.0842

19:44:36 - ARUSDT - Памп + 3.35 цена - 33.303

21:07:37 - RUNEUSDT - Памп + 2.9 цена - 9.884

21:07:57 - RUNEUSDT - Памп + 2.9 цена - 9.795

14:50:41 - OGNUSDT - Памп + 4.26 цена - 0.649

15:06:53 - ZECUSDT - Памп + 3.98 цена - 212.29

15:26:18 - ZILUSDT - Памп + 2.53 цена - 0.05634

15:26:46 - ZILUSDT - Памп + 2.53 цена - 0.05611
