
10:01:40 - MASKUSDT - Памп 1 свечи + 1.4 Прпоцент импульса 10.12 цена - 1.589 - Время начала импульса 09:35:00

17:17:04 - AUDIOUSDT - Памп 1 свечи + 0.57 Прпоцент импульса 10.23 цена - 0.3685 - Время начала импульса 16:52:00

03:53:01 - ENJUSDT - Памп 1 свечи + 0.26 Прпоцент импульса 10.12 цена - 0.5299 - Время начала импульса 03:38:00

22:35:25 - MATICUSDT - Памп 1 свечи + 9.24 Прпоцент импульса 10.49 цена - 0.5444 - Время начала импульса 22:18:00

00:04:56 - STORJUSDT - Памп 1 свечи + 20.02 Прпоцент импульса 23.82 цена - 0.997 - Время начала импульса 23:54:00

03:20:05 - ARPAUSDT - Памп 1 свечи + 0.97 Прпоцент импульса 10.28 цена - 0.03433 - Время начала импульса 02:59:00

08:07:11 - ARPAUSDT - Памп 1 свечи + 1.67 Прпоцент импульса 10.62 цена - 0.045 - Время начала импульса 07:54:00

15:46:05 - 1000XECUSDT - Памп 1 свечи + 0.36 Прпоцент импульса 10.02 цена - 0.04665 - Время начала импульса 15:24:00

17:03:26 - CELRUSDT - Памп 1 свечи + 3.84 Прпоцент импульса 11.16 цена - 0.02012 - Время начала импульса 16:53:00

04:28:42 - BELUSDT - Памп 1 свечи + 2.75 Прпоцент импульса 10.09 цена - 1.0397 - Время начала импульса 04:03:00

09:48:14 - RENUSDT - Памп 1 свечи + 2.45 Прпоцент импульса 11.95 цена - 0.1377 - Время начала импульса 09:41:00

19:07:56 - UNFIUSDT - Памп 1 свечи + 2.27 Прпоцент импульса 10.06 цена - 5.709 - Время начала импульса 18:53:00

08:03:51 - UNFIUSDT - Памп 1 свечи + 9.16 Прпоцент импульса 10.11 цена - 6.657 - Время начала импульса 07:56:00

20:49:19 - RLCUSDT - Памп 1 свечи + 14.15 Прпоцент импульса 10.91 цена - 0.8714 - Время начала импульса 20:48:00

13:27:27 - RLCUSDT - Памп 1 свечи + 4.64 Прпоцент импульса 10.66 цена - 0.9339 - Время начала импульса 13:16:00

22:22:15 - RLCUSDT - Памп 1 свечи + 3.1 Прпоцент импульса 11.06 цена - 1.0959 - Время начала импульса 22:09:00

02:51:45 - CTKUSDT - Памп 1 свечи + 11.25 Прпоцент импульса 11.23 цена - 0.8597 - Время начала импульса 02:44:00

05:18:40 - STMXUSDT - Памп 1 свечи + 3.85 Прпоцент импульса 11.05 цена - 0.00864 - Время начала импульса 05:06:00

20:58:32 - CRVUSDT - Памп 1 свечи + 0.86 Прпоцент импульса 10.39 цена - 0.818 - Время начала импульса 20:50:00

01:03:15 - RLCUSDT - Памп 1 свечи + 11.83 Прпоцент импульса 13.03 цена - 1.3517 - Время начала импульса 00:48:00

15:58:59 - UNFIUSDT - Памп 1 свечи + 1.72 Прпоцент импульса 10.22 цена - 5.427 - Время начала импульса 15:35:00

19:26:45 - XEMUSDT - Памп 1 свечи + 2.82 Прпоцент импульса 11.48 цена - 0.0437 - Время начала импульса 19:13:00

19:43:18 - XEMUSDT - Памп 1 свечи + 0.78 Прпоцент импульса 10.27 цена - 0.0516 - Время начала импульса 19:35:00

20:20:17 - UNFIUSDT - Памп 1 свечи + 8.07 Прпоцент импульса 12.38 цена - 6.225 - Время начала импульса 20:17:00

19:46:26 - UNFIUSDT - Памп 1 свечи + 14.3 Прпоцент импульса 11.23 цена - 6.129 - Время начала импульса 19:44:00

03:48:46 - API3USDT - Памп 1 свечи + 3.55 Прпоцент импульса 10.18 цена - 2.1 - Время начала импульса 03:36:00

14:35:53 - OGNUSDT - Памп 1 свечи + 13.54 Прпоцент импульса 14.14 цена - 0.3786 - Время начала импульса 14:29:00

15:57:59 - RENUSDT - Памп 1 свечи + 3.24 Прпоцент импульса 10.18 цена - 0.1364 - Время начала импульса 15:44:00
