
23:33:33 - KNCUSDT - Памп + 2.45 цена - 4.517 - V в 17.21

15:59:49 - AUDIOUSDT - Памп + 2.07 цена - 1.2411 - V в 13.96

18:51:30 - AUDIOUSDT - Памп + 2.19 цена - 1.3188 - V в 3.35

20:11:35 - KNCUSDT - Памп + 2.04 цена - 4.575 - V в 12.30

03:06:03 - API3USDT - Памп + 2.03 цена - 4.762 - V в 3.46

04:00:37 - RSRUSDT - Памп + 2.29 цена - 0.014249 - V в 8.88

04:20:29 - QTUMUSDT - Памп + 2.76 цена - 6.993 - V в 40.81

04:21:18 - QTUMUSDT - Памп + 2.15 цена - 7.171 - V в 24.62

05:52:45 - TOMOUSDT - Памп + 2.09 цена - 1.1382 - V в 37.62
