
19:52:17 - CYBERUSDT - 11Памп 1 свечи + 3.38 Прпоцент импульса 17.74 цена - 12.837 - counterWork -  1 - Время начала импульса 19:35:00

12:14:23 - CYBERUSDT - 11Памп 1 свечи + 0.53 Прпоцент импульса 15.22 цена - 8.598 - counterWork -  1 - Время начала импульса 11:58:00

16:02:03 - MDTUSDT - 11Памп 1 свечи + 0.31 Прпоцент импульса 15.09 цена - 0.04918 - counterWork -  1 - Время начала импульса 15:42:00

22:38:38 - NMRUSDT - 11Памп 1 свечи + 2.19 Прпоцент импульса 15.1 цена - 24.69 - counterWork -  1 - Время начала импульса 22:25:00

01:20:33 - AGLDUSDT - 11Памп 1 свечи + 7.7 Прпоцент импульса 15.38 цена - 0.6743 - counterWork -  1 - Время начала импульса 01:12:00

05:46:14 - GTCUSDT - 11Памп 1 свечи + 3.56 Прпоцент импульса 16.16 цена - 1.272 - counterWork -  1 - Время начала импульса 05:29:00

17:25:45 - FLMUSDT - 11Памп 1 свечи + 3.89 Прпоцент импульса 15.23 цена - 0.0764 - counterWork -  1 - Время начала импульса 17:18:00

17:31:07 - FLMUSDT - 11Памп 1 свечи + 3.41 Прпоцент импульса 28.05 цена - 0.0849 - counterWork -  1 - Время начала импульса 17:18:00

18:32:08 - FLMUSDT - 11Памп 1 свечи + 1.53 Прпоцент импульса 15.5 цена - 0.0991 - counterWork -  1 - Время начала импульса 18:21:00

19:09:13 - PERPUSDT - 11Памп 1 свечи + 3.48 Прпоцент импульса 17.77 цена - 0.7527 - counterWork -  1 - Время начала импульса 18:55:00

19:19:27 - FLMUSDT - 11Памп 1 свечи + 1.33 Прпоцент импульса 22.93 цена - 0.1207 - counterWork -  1 - Время начала импульса 18:58:00

22:01:49 - FLMUSDT - 11Памп 1 свечи + 2.95 Прпоцент импульса 15.33 цена - 0.1136 - counterWork -  1 - Время начала импульса 21:52:00

08:35:01 - PERPUSDT - 11Памп 1 свечи + 23.46 Прпоцент импульса 22.9 цена - 0.9831 - counterWork -  1 - Время начала импульса 08:32:00
