
20:06:46 - API3USDT - Памп + 2.02 цена - 5.864

20:07:04 - API3USDT - Памп + 2.02 цена - 5.873

21:44:43 - ZILUSDT - Памп + 2.62 цена - 0.06169

21:58:16 - ZILUSDT - Памп + 3.17 цена - 0.06406

22:48:47 - IOSTUSDT - Памп + 3.29 цена - 0.0287 - V в 21.89

23:00:57 - STMXUSDT - Памп + 2.17 цена - 0.01784 - V в 35.61

09:12:43 - IMXUSDT - Памп + 1.77 цена - 2.3461 - V в 5.58

09:14:31 - STMXUSDT - Памп + 1.52 цена - 0.02398 - V в 2.11

09:23:31 - STMXUSDT - Памп + 1.81 цена - 0.02414 - V в 2.71

10:03:29 - RVNUSDT - Памп + 1.75 цена - 0.06838 - V в 8.34

11:39:26 - SCUSDT - Памп + 2.52 цена - 0.012048 - V в 21.24

11:59:42 - BAKEUSDT - Памп + 2.35 цена - 0.6554 - V в 60.73

13:31:56 - SCUSDT - Памп + 3.51 цена - 0.01209 - V в 5.09

14:00:27 - ZILUSDT - Памп + 2.41 цена - 0.09075 - V в 7.66

14:54:19 - LRCUSDT - Памп + 2.37 цена - 1.1336 - V в 16.90

15:28:35 - RENUSDT - Памп + 2.36 цена - 0.4156 - V в 64.87

15:59:29 - ZILUSDT - Памп + 2.22 цена - 0.09527 - V в 5.51

16:04:38 - ZILUSDT - Памп + 2.23 цена - 0.09884 - V в 4.13

16:22:51 - ZILUSDT - Памп + 2.31 цена - 0.09937 - V в 3.75

17:08:36 - ZILUSDT - Памп + 2.55 цена - 0.10099 - V в 2.52

17:09:03 - ZILUSDT - Памп + 2.55 цена - 0.10075 - V в 3.52

17:25:29 - ZILUSDT - Памп + 2.51 цена - 0.1102 - V в 3.22

17:31:50 - ZILUSDT - Памп + 2.02 цена - 0.11352 - V в 2.65

17:34:57 - IOSTUSDT - Памп + 2.17 цена - 0.035649 - V в 3.39

17:35:43 - IOSTUSDT - Памп + 2.29 цена - 0.036058 - V в 5.23

17:49:39 - DGBUSDT - Памп + 3.82 цена - 0.02824 - V в 7.49

17:53:42 - DGBUSDT - Памп + 2.29 цена - 0.02905 - V в 2.16

17:56:43 - DGBUSDT - Памп + 2.15 цена - 0.0291 - V в 2.80

18:01:49 - DGBUSDT - Памп + 3.33 цена - 0.02975 - V в 2.72

18:04:31 - CHZUSDT - Памп + 2.12 цена - 0.2638 - V в 5.21

18:35:57 - ZILUSDT - Памп + 2.81 цена - 0.1131 - V в 1.91

18:46:01 - ZILUSDT - Памп + 2.21 цена - 0.11682 - V в 2.62

18:49:53 - VETUSDT - Памп + 2.71 цена - 0.07022 - V в 7.56

18:50:38 - VETUSDT - Памп + 2.22 цена - 0.07099 - V в 6.46

19:01:41 - VETUSDT - Памп + 2.07 цена - 0.07474 - V в 4.55

20:02:49 - FILUSDT - Памп + 2.03 цена - 20.638 - V в 7.06
