
18:09:43 - TOMOUSDT - Памп 1 свечи + 7.77 Прпоцент импульса 12.19 цена - 0.696 - Время начала импульса 17:56:00

21:13:02 - TOMOUSDT - Памп 1 свечи + 5.04 Прпоцент импульса 4.49 цена - 0.6728 - Время начала импульса 21:07:00

23:37:15 - GMTUSDT - Памп 1 свечи + 6.42 Прпоцент импульса 7.06 цена - 0.9209 - Время начала импульса 23:33:00

00:21:59 - GMTUSDT - Памп 1 свечи + 4.02 Прпоцент импульса 10.52 цена - 0.9708 - Время начала импульса 00:05:00

14:07:43 - GMTUSDT - Памп 1 свечи + 5.56 Прпоцент импульса 8.39 цена - 1.0243 - Время начала импульса 13:57:00

18:27:25 - DOGEUSDT - Памп 1 свечи + 5.79 Прпоцент импульса 3.21 цена - 0.08018 - Время начала импульса 18:26:00

03:02:50 - BELUSDT - Памп 1 свечи + 5.35 Прпоцент импульса 5.3 цена - 0.3935 - Время начала импульса 03:01:00

03:14:12 - BELUSDT - Памп 1 свечи + 0.62 Прпоцент импульса 12.08 цена - 0.5015 - Время начала импульса 03:10:00

03:19:52 - BELUSDT - Памп 1 свечи + 0.49 Прпоцент импульса 17.42 цена - 0.552 - Время начала импульса 03:10:00

03:30:41 - BELUSDT - Памп 1 свечи + 5.2 Прпоцент импульса 4.92 цена - 0.5563 - Время начала импульса 03:29:00

07:05:24 - BELUSDT - Памп 1 свечи + 8.19 Прпоцент импульса 10.25 цена - 0.6078 - Время начала импульса 06:59:00

12:23:32 - GMTUSDT - Памп 1 свечи + 5.19 Прпоцент импульса 5.33 цена - 0.9984 - Время начала импульса 12:20:00

15:02:38 - BELUSDT - Памп 1 свечи + 7.21 Прпоцент импульса 7.74 цена - 0.6349 - Время начала импульса 15:00:00

17:15:07 - BELUSDT - Памп 1 свечи + 2.5 Прпоцент импульса 10.23 цена - 0.67 - Время начала импульса 17:07:00

21:05:39 - BELUSDT - Памп 1 свечи + 4.39 Прпоцент импульса 12.39 цена - 0.8374 - Время начала импульса 20:58:00

21:30:58 - ARPAUSDT - Памп 1 свечи + 3.68 Прпоцент импульса 10.02 цена - 0.03767 - Время начала импульса 21:19:00

21:57:10 - UNFIUSDT - Памп 1 свечи + 6.48 Прпоцент импульса 13.42 цена - 2.722 - Время начала импульса 21:51:00

22:03:39 - UNFIUSDT - Памп 1 свечи + 1.36 Прпоцент импульса 13.12 цена - 2.642 - Время начала импульса 21:51:00

22:04:12 - BELUSDT - Памп 1 свечи + 13.91 Прпоцент импульса 14.98 цена - 1.0256 - Время начала импульса 21:50:00

22:09:24 - UNFIUSDT - Памп 1 свечи + 3.76 Прпоцент импульса 10.53 цена - 2.919 - Время начала импульса 22:03:00

22:22:47 - UNFIUSDT - Памп 1 свечи + 2.87 Прпоцент импульса 10.98 цена - 3.143 - Время начала импульса 22:15:00

00:57:58 - BELUSDT - Памп 1 свечи + 10.28 Прпоцент импульса 9.69 цена - 0.9772 - Время начала импульса 00:55:00

01:46:18 - BELUSDT - Памп 1 свечи + 5.37 Прпоцент импульса 6.59 цена - 0.946 - Время начала импульса 01:43:00

02:19:15 - BELUSDT - Памп 1 свечи + 5.16 Прпоцент импульса 4.73 цена - 0.9929 - Время начала импульса 02:14:00

05:21:28 - UNFIUSDT - Памп 1 свечи + 5.15 Прпоцент импульса 5.4 цена - 3.454 - Время начала импульса 05:18:00

05:58:39 - RSRUSDT - Памп 1 свечи + 5.68 Прпоцент импульса 8 цена - 0.007763 - Время начала импульса 05:51:00

08:14:30 - BELUSDT - Памп 1 свечи + 5.23 Прпоцент импульса 7.71 цена - 1.0242 - Время начала импульса 08:09:00

09:16:33 - WAVESUSDT - Памп 1 свечи + 6.82 Прпоцент импульса 8.56 цена - 4.999 - Время начала импульса 09:03:00

09:45:07 - WAVESUSDT - Памп 1 свечи + 1.2 Прпоцент импульса 10.74 цена - 5.632 - Время начала импульса 09:27:00

11:47:36 - BELUSDT - Памп 1 свечи + 1.95 Прпоцент импульса 10.25 цена - 1.0939 - Время начала импульса 11:31:00

11:54:51 - BELUSDT - Памп 1 свечи + 0.53 Прпоцент импульса 19.89 цена - 1.1895 - Время начала импульса 11:31:00

20:27:37 - HNTUSDT - Памп 1 свечи + 7.53 Прпоцент импульса 8.38 цена - 9.787 - Время начала импульса 20:18:00

22:30:44 - TRBUSDT - Памп 1 свечи + 5.31 Прпоцент импульса 8.37 цена - 11.91 - Время начала импульса 22:26:00

22:39:12 - TRBUSDT - Памп 1 свечи + 3.53 Прпоцент импульса 11.52 цена - 12.88 - Время начала импульса 22:33:00

22:51:05 - TRBUSDT - Памп 1 свечи + 0.64 Прпоцент импульса 22.6 цена - 14.01 - Время начала импульса 22:33:00

03:03:36 - AXSUSDT - Памп 1 свечи + 6.93 Прпоцент импульса 10.63 цена - 26.53 - Время начала импульса 02:54:00

04:29:55 - OGNUSDT - Памп 1 свечи + 2.92 Прпоцент импульса 10.41 цена - 0.2641 - Время начала импульса 04:11:00

04:54:54 - WAVESUSDT - Памп 1 свечи + 4.91 Прпоцент импульса 11.05 цена - 9.549 - Время начала импульса 04:50:00

08:17:23 - ADAUSDT - Памп 1 свечи + 1.29 Прпоцент импульса 5.42 цена - 0.6437 - Время начала импульса 08:11:00

08:39:43 - ARPAUSDT - Памп 1 свечи + 5.59 Прпоцент импульса 5.4 цена - 0.04057 - Время начала импульса 08:38:00

08:57:52 - OCEANUSDT - Памп 1 свечи + 5.62 Прпоцент импульса 5.33 цена - 0.25766 - Время начала импульса 08:52:00

10:20:31 - CHRUSDT - Памп 1 свечи + 3.02 Прпоцент импульса 5.03 цена - 0.2651 - Время начала импульса 10:18:00

10:24:17 - CHRUSDT - Памп 1 свечи + 0.34 Прпоцент импульса 5.23 цена - 0.2656 - Время начала импульса 10:18:00

10:35:51 - ATAUSDT - Памп 1 свечи + 0.06 Прпоцент импульса 5.25 цена - 0.1745 - Время начала импульса 10:19:00

10:39:34 - CHRUSDT - Памп 1 свечи + 1.27 Прпоцент импульса 12.96 цена - 0.2842 - Время начала импульса 10:18:00

10:42:01 - ATAUSDT - Памп 1 свечи + 0 Прпоцент импульса 6.21 цена - 0.1757 - Время начала импульса 10:19:00

13:45:49 - BELUSDT - Памп 1 свечи + 1.36 Прпоцент импульса 5.24 цена - 0.9237 - Время начала импульса 13:37:00

13:59:35 - KAVAUSDT - Памп 1 свечи + 1.02 Прпоцент импульса 5.04 цена - 2.9887 - Время начала импульса 13:49:00

14:27:34 - RUNEUSDT - Памп 1 свечи + 1.88 Прпоцент импульса 5.08 цена - 3.411 - Время начала импульса 14:18:00

17:05:29 - OGNUSDT - Памп 1 свечи + 3.43 Прпоцент импульса 5.13 цена - 0.2683 - Время начала импульса 16:53:00

17:26:52 - OGNUSDT - Памп 1 свечи + 0.87 Прпоцент импульса 21.55 цена - 0.3101 - Время начала импульса 16:53:00

17:46:47 - MASKUSDT - Памп 1 свечи + 1.46 Прпоцент импульса 5.27 цена - 2.216 - Время начала импульса 17:34:00

17:50:14 - GTCUSDT - Памп 1 свечи + 1.2 Прпоцент импульса 7.59 цена - 3.033 - Время начала импульса 17:37:00

18:22:21 - LINAUSDT - Памп 1 свечи + 0.55 Прпоцент импульса 5.04 цена - 0.01083 - Время начала импульса 18:15:00

18:42:40 - RENUSDT - Памп 1 свечи + 1.33 Прпоцент импульса 5.03 цена - 0.1671 - Время начала импульса 18:30:00

18:50:57 - GTCUSDT - Памп 1 свечи + 1.97 Прпоцент импульса 5.1 цена - 3.462 - Время начала импульса 18:44:00

18:53:49 - DUSKUSDT - Памп 1 свечи + 0.73 Прпоцент импульса 5.4 цена - 0.15179 - Время начала импульса 18:25:00

19:13:06 - OGNUSDT - Памп 1 свечи + 0.08 Прпоцент импульса 9.4 цена - 0.3836 - Время начала импульса 18:59:00

19:33:21 - THETAUSDT - Памп 1 свечи + 3.18 Прпоцент импульса 5.61 цена - 1.392 - Время начала импульса 19:31:00

19:56:33 - KAVAUSDT - Памп 1 свечи + 0.58 Прпоцент импульса 5.04 цена - 3.1324 - Время начала импульса 19:41:00

19:58:45 - BELUSDT - Памп 1 свечи + 3.58 Прпоцент импульса 5.07 цена - 0.9391 - Время начала импульса 19:51:00

20:00:12 - NKNUSDT - Памп 1 свечи + 1.66 Прпоцент импульса 5.57 цена - 0.10859 - Время начала импульса 19:58:00

20:08:49 - DUSKUSDT - Памп 1 свечи + 2.81 Прпоцент импульса 5.03 цена - 0.15876 - Время начала импульса 20:03:00

20:10:30 - NKNUSDT - Памп 1 свечи + 0.21 Прпоцент импульса 5.41 цена - 0.11375 - Время начала импульса 20:06:00

20:16:52 - GTCUSDT - Памп 1 свечи + 2.34 Прпоцент импульса 5.18 цена - 3.677 - Время начала импульса 20:09:00

20:30:01 - NKNUSDT - Памп 1 свечи + 1.96 Прпоцент импульса 5.39 цена - 0.11512 - Время начала импульса 20:24:00

20:34:47 - SKLUSDT - Памп 1 свечи + 1.01 Прпоцент импульса 5.2 цена - 0.07284 - Время начала импульса 20:29:00

20:44:04 - AUDIOUSDT - Памп 1 свечи + 0.09 Прпоцент импульса 5.1 цена - 0.4537 - Время начала импульса 20:29:00

21:14:43 - HOTUSDT - Памп 1 свечи + 1.08 Прпоцент импульса 5.03 цена - 0.002797 - Время начала импульса 20:54:00

21:20:58 - AUDIOUSDT - Памп 1 свечи + 0.64 Прпоцент импульса 5.12 цена - 0.4883 - Время начала импульса 21:12:00

21:32:57 - NKNUSDT - Памп 1 свечи + 1.66 Прпоцент импульса 5.01 цена - 0.11476 - Время начала импульса 21:22:00

21:33:35 - HOTUSDT - Памп 1 свечи + 1.69 Прпоцент импульса 5.28 цена - 0.002932 - Время начала импульса 21:21:00

21:37:35 - DENTUSDT - Памп 1 свечи + 1.24 Прпоцент импульса 5.31 цена - 0.001368 - Время начала импульса 21:23:00

23:18:11 - GTCUSDT - Памп 1 свечи + 1.57 Прпоцент импульса 5.06 цена - 3.614 - Время начала импульса 23:05:00

23:24:33 - GTCUSDT - Памп 1 свечи + 0.33 Прпоцент импульса 8.6 цена - 3.689 - Время начала импульса 23:05:00

00:22:46 - OGNUSDT - Памп 1 свечи + 2.49 Прпоцент импульса 5.04 цена - 0.352 - Время начала импульса 00:14:00

00:47:13 - DENTUSDT - Памп 1 свечи + 0.14 Прпоцент импульса 5.62 цена - 0.001446 - Время начала импульса 00:43:00

02:08:58 - WAVESUSDT - Памп 1 свечи + 1.9 Прпоцент импульса 5.2 цена - 8.779 - Время начала импульса 01:51:00

02:18:39 - WAVESUSDT - Памп 1 свечи + 0.09 Прпоцент импульса 6.82 цена - 8.871 - Время начала импульса 01:51:00

03:08:56 - CHZUSDT - Памп 1 свечи + 2.79 Прпоцент импульса 5.08 цена - 0.12778 - Время начала импульса 02:56:00

03:13:05 - WAVESUSDT - Памп 1 свечи + 0.04 Прпоцент импульса 5.33 цена - 9.118 - Время начала импульса 03:05:00

03:18:14 - BELUSDT - Памп 1 свечи + 0.1 Прпоцент импульса 5.14 цена - 0.8972 - Время начала импульса 03:05:00

03:19:06 - PEOPLEUSDT - Памп 1 свечи + 0.29 Прпоцент импульса 5.2 цена - 0.02409 - Время начала импульса 03:12:00

03:46:04 - DASHUSDT - Памп 1 свечи + 0.16 Прпоцент импульса 5 цена - 67.65 - Время начала импульса 03:30:00

07:38:59 - EGLDUSDT - Памп 1 свечи + 2.75 Прпоцент импульса 5.36 цена - 82.41 - Время начала импульса 07:25:00

07:54:29 - WAVESUSDT - Памп 1 свечи + 0.28 Прпоцент импульса 5.44 цена - 8.163 - Время начала импульса 07:42:00

07:57:39 - WAVESUSDT - Памп 1 свечи + 0.28 Прпоцент импульса 6.04 цена - 8.12 - Время начала импульса 07:42:00

08:08:10 - AUDIOUSDT - Памп 1 свечи + 0.62 Прпоцент импульса 5.08 цена - 0.4842 - Время начала импульса 07:48:00

08:28:34 - IOSTUSDT - Памп 1 свечи + 2.39 Прпоцент импульса 3.06 цена - 0.018803 - Время начала импульса 08:26:00

08:51:29 - WAVESUSDT - Памп 1 свечи + 0.89 Прпоцент импульса 5.09 цена - 8.379 - Время начала импульса 08:39:00

17:02:21 - OPUSDT - Памп 1 свечи + 0.84 Прпоцент импульса Infinity цена - 1.3772 - Время начала импульса 03:00:00

18:49:45 - C98USDT - Памп 1 свечи + 7.23 Прпоцент импульса 5.63 цена - 0.6981 - Время начала импульса 18:45:00

19:00:21 - KSMUSDT - Памп 1 свечи + 5.95 Прпоцент импульса 4.5 цена - 85.54 - Время начала импульса 18:59:00

19:23:29 - OPUSDT - Памп 1 свечи + 5.01 Прпоцент импульса 4.12 цена - 1.1514 - Время начала импульса 19:22:00

15:09:23 - OPUSDT - Памп 1 свечи + 0.85 Прпоцент импульса 10.32 цена - 1.405 - Время начала импульса 15:00:00

23:26:20 - ICPUSDT - Памп 1 свечи + 5.06 Прпоцент импульса 5.69 цена - 9.66 - Время начала импульса 23:21:00

11:19:54 - ANTUSDT - Памп 1 свечи + 0.62 Прпоцент импульса 10.09 цена - 2.084 - Время начала импульса 10:57:00

12:01:27 - JASMYUSDT - Памп 1 свечи + 5.79 Прпоцент импульса 6.48 цена - 0.01249 - Время начала импульса 11:58:00

23:02:11 - BELUSDT - Памп 1 свечи + 5.59 Прпоцент импульса 5.52 цена - 1.0433 - Время начала импульса 23:00:00

09:50:49 - BELUSDT - Памп 1 свечи + 5.51 Прпоцент импульса 4.43 цена - 0.8603 - Время начала импульса 09:43:00

04:05:56 - MTLUSDT - Памп 1 свечи + 5.68 Прпоцент импульса 9.68 цена - 1.6022 - Время начала импульса 03:58:00

04:58:18 - CTSIUSDT - Памп 1 свечи + 5.27 Прпоцент импульса 6.14 цена - 0.2367 - Время начала импульса 04:52:00

08:42:51 - BELUSDT - Памп 1 свечи + 1.15 Прпоцент импульса 10.09 цена - 0.9369 - Время начала импульса 08:26:00

11:52:51 - 1000XECUSDT - Памп 1 свечи + 1.34 Прпоцент импульса 10.11 цена - 0.05708 - Время начала импульса 11:38:00

18:55:32 - C98USDT - Памп 1 свечи + 5.23 Прпоцент импульса 6.97 цена - 0.731 - Время начала импульса 18:52:00

19:08:43 - PEOPLEUSDT - Памп 1 свечи + 5.15 Прпоцент импульса 6.89 цена - 0.02435 - Время начала импульса 19:04:00

23:07:04 - BELUSDT - Памп 1 свечи + 7.89 Прпоцент импульса 5.67 цена - 1.0861 - Время начала импульса 22:59:00

00:32:34 - UNFIUSDT - Памп 1 свечи + 5.01 Прпоцент импульса 2.97 цена - 3.679 - Время начала импульса 00:31:00

03:05:56 - 1000XECUSDT - Памп 1 свечи + 2.26 Прпоцент импульса 10 цена - 0.05821 - Время начала импульса 02:59:00

09:03:39 - UNFIUSDT - Памп 1 свечи + 5.51 Прпоцент импульса 6.3 цена - 3.39 - Время начала импульса 09:01:00

09:24:56 - JASMYUSDT - Памп 1 свечи + 5.39 Прпоцент импульса 3.57 цена - 0.01189 - Время начала импульса 09:23:00

18:03:50 - OCEANUSDT - Памп 1 свечи + 5.03 Прпоцент импульса 3.98 цена - 0.26469 - Время начала импульса 18:00:00
