
12:16:36 - ZILUSDT - Памп + 2.1 цена - 0.10413 - V в 7.72

13:03:18 - ATAUSDT - Памп + 2.91 цена - 0.4777 - V в 24.67

13:41:10 - ALPHAUSDT - Памп + 2.41 цена - 0.3801 - V в 23.38

14:07:20 - NKNUSDT - Памп + 1.51 цена - 0.2755 - V в 9.54

14:12:29 - LRCUSDT - Памп + 1.69 цена - 1.3232 - V в 6.64

14:28:26 - ZILUSDT - Памп + 1.52 цена - 0.10509 - V в 8.83

14:31:44 - FILUSDT - Памп + 1.5 цена - 26.619 - V в 5.94

15:05:44 - CHZUSDT - Памп + 1.8 цена - 0.30558 - V в 4.91

15:05:54 - RUNEUSDT - Памп + 1.79 цена - 12.42 - V в 13.93

15:09:38 - CHZUSDT - Памп + 1.55 цена - 0.30899 - V в 2.80

15:20:45 - TLMUSDT - Памп + 1.56 цена - 0.1302 - V в 11.44

15:21:49 - TLMUSDT - Памп + 1.77 цена - 0.1319 - V в 17.14

15:26:31 - CELOUSDT - Памп + 2.66 цена - 3.574 - V в 19.54

15:40:18 - SKLUSDT - Памп + 1.95 цена - 0.2049 - V в 4.16

15:44:05 - SKLUSDT - Памп + 1.8 цена - 0.20876 - V в 2.42

15:59:43 - GMTUSDT - Памп + 1.51 цена - 1.176 - V в 3.23

16:00:20 - NEOUSDT - Памп + 1.51 цена - 27.944 - V в 3.57

16:01:16 - HBARUSDT - Памп + 3.43 цена - 0.25299 - V в 78.93

---------------------------------------16:01:20 - HBARUSDT - Открыли сделку - цена 0.25366 - Памп 3.43 - counterWork - 1 - V в 88.34---------------------------------------

16:03:04 - COTIUSDT - Памп + 1.58 цена - 0.29319 - V в 4.85

16:06:54 - CHRUSDT - Памп + 1.95 цена - 0.5726 - V в 8.37

16:07:04 - CHRUSDT - Памп + 1.95 цена - 0.5728 - V в 8.70

16:09:58 - HBARUSDT - Памп + 1.8 цена - 0.26115 - V в 10.06

16:12:42 - 1000XECUSDT - Памп + 1.6 цена - 0.101 - V в 7.58

16:13:21 - HBARUSDT - Памп + 1.78 цена - 0.26529 - V в 2.51

16:14:25 - HBARUSDT - Памп + 1.73 цена - 0.26701 - V в 4.37

16:17:35 - CHZUSDT - Памп + 1.52 цена - 0.3184 - V в 1.77

16:19:43 - ONTUSDT - Памп + 1.87 цена - 0.6674 - V в 7.44

16:23:41 - SKLUSDT - Памп + 1.55 цена - 0.2071 - V в 0.85

16:24:27 - SKLUSDT - Памп + 2.4 цена - 0.21256 - V в 1.62

---------------------------------------
16:24:30 - SKLUSDT - Открыли сделку - цена 0.21498 - Памп 4.12 - counterWork - 1 - V в 2.79
---------------------------------------

16:25:31 - FLOWUSDT - Памп + 1.9 цена - 7.48 - V в 5.08

16:30:32 - SKLUSDT - Памп + 1.73 цена - 0.21666 - V в 0.87

16:34:55 - SKLUSDT - Памп + 2.49 цена - 0.22119 - V в 2.28

16:40:24 - XEMUSDT - Памп + 1.64 цена - 0.1239 - V в 10.29

16:40:41 - COTIUSDT - Памп + 1.79 цена - 0.2934 - V в 3.54

16:52:41 - FILUSDT - Памп + 2.01 цена - 27.134 - V в 4.76

16:56:03 - FILUSDT - Памп + 1.7 цена - 27.487 - V в 5.21

17:18:19 - SKLUSDT - Памп + 1.77 цена - 0.21643 - V в 0.97

17:25:58 - SKLUSDT - Памп + 1.75 цена - 0.22019 - V в 1.46

17:47:50 - DUSKUSDT - Памп + 2.97 цена - 0.43892 - V в 7.14

---------------------------------------
17:48:00 - DUSKUSDT - Открыли сделку - цена 0.43823 - Памп 2.97 - counterWork - 1 - V в 8.16
---------------------------------------

17:55:45 - SKLUSDT - Памп + 1.76 цена - 0.22185 - V в 2.16

18:03:23 - RSRUSDT - Памп + 1.52 цена - 0.017139 - V в 27.18

---------------------------------------
18:04:00 - RSRUSDT - Открыли сделку - цена 0.017446 - Памп 3.01 - counterWork - 1 - V в 66.28
---------------------------------------

18:06:18 - HBARUSDT - Памп + 1.69 цена - 0.26059 - V в 18.99

18:41:05 - DYDXUSDT - Памп + 1.99 цена - 6.121 - V в 13.23
